{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SublimationPrintOS",
  "version": "0.1.0",
  "identifier": "com.sublimationprintos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SublimationPrintOS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
